ENVIRONMENT=

API_TOKEN=
LOG_LEVEL=


WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_LISTEN= 
WEBHOOK_SSL_CERT= 
WEBHOOK_SSL_KEY= 
WEBHOOK_URL_BASE= 
WEBHOOK_URL_PATH=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET= 

GENIUS_ACCESS_TOKEN=

GROUP_INVITE_LINK= 
GROUP_ID=
DISCUSSION_GROUP_ID=
BOT_ID=
ADMIN_ID=
ADMIN_USERNAME=
CHANNEL_NAME=
BOT_NAME=


DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
